<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    
     <item android:drawable="@drawable/table_row_bg_selected" android:state_focused="true"/>
    <item android:drawable="@drawable/table_row_bg_selected" android:state_pressed="true"/>
    <item android:drawable="@drawable/table_row_bg_selected" android:state_active="true"/>
    <item android:drawable="@drawable/table_row_bg"/>

</selector>